<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TO-DO APP</title>

    <style>
        body{
            background-color: #030325;
            color: white;
        }
        #toDoApp{
            margin-top: 40px;
        }
        .col-lg-10{
            display: flex;
            align-items: center; /* vertically center */
            justify-content: center; /* horizontally center */
            flex-direction: column;
        }
        #addToDo{
            width: 400px;
        }
        #addBtn{
            margin: 20px 0px 0px 0px;
            font-size: 14px;
            width: 90px;
        }
        #myRow{
            height: 500px;
        }
        #todayBtn,#tommorrowBtn,#nextWeekBtn{
            width: 100px;
            font-size: 17px;
            margin-bottom: 2px;
            margin-left: 5px;
            border-radius: 20px;
        }
        #todayBtn{
            background-color: yellow;
        }
        #tommorrowBtn{
            background-color: rgb(233, 72, 14);
        }
        #nextWeekBtn{
            background-color: rgb(0, 238, 243);
        }
        #toDoListTitle{
            margin-top: 50px;
        }
    </style>
  </head>
  <body>

    <div id="toDoApp">
        <div class="container">
            <div class="row " id="myRow">
                <div class="col-lg-10 ">
                        <div class="col-lg-10">
                            <h2>TO-DO APP</h2><br>
                            <input id="addToDo" type="text">
                            <div class="btn-group mt-3" role="group">
                            <button id="todayBtn">Today</button>
                            <button id="tommorrowBtn">Tommorrow</button>
                            <button id="nextWeekBtn">Next week</button>
                            </div>
                        <div class="col-lg-12">
                            <h4 id="toDoListTitle"><b>things will to do </b></h4>
                            <hr>
                            <h5><u>Today</u></h5>
                            <div id="todays"></div>




                            <h5><u>Tommorrow</u></h5>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox"  >
                                <label class="form-check-label" for="flexCheckDefault" id="tommorrow1"></label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox"  >
                                <label class="form-check-label" for="flexCheckChecked" id="tommorrow2"></label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input"  type="checkbox" >
                                <label class="form-check-label" for="flexCheckChecked" id="tommorrow3"></label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" >
                                <label class="form-check-label" for="flexCheckChecked" id="tommorrow4"></label>
                              </div>
                            <h5><u>Next week</u></h5>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox"  >
                                <label class="form-check-label" for="flexCheckDefault" id="nextWeek1"></label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox"  >
                                <label class="form-check-label" for="flexCheckChecked" id="nextWeek2"></label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" >
                                <label class="form-check-label" for="flexCheckChecked" id="nextWeek3"></label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" >
                                <label class="form-check-label" for="flexCheckChecked" id="nextWeek4"></label>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h3>things done</h3><hr>
                    <li><del></del></li>
                    <li><del></del></li>
                    <li><del></del></li>
                    <li><del></del></li>
                </div>
            </div>
        </div>
    </div>

        <script src="toDo.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>